REACT_APP_APCA_API_KEY_ID=PKJ4SXESMNL2TC496B2J
REACT_APP_APCA_API_SECRET_KEY=PKJ4SXESMNL2TC496B2J
OPENAI_API_KEY=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
STOCKTWITS_API_TOKEN=your_stocktwits_token
FINNHUB_API_KEY=your_finnhub_key
POLYGON_API_KEY=your_polygon_key
PORT=5001
